[fish-ai]
configuration = local-llama
debug = True
log = /tmp/fish-ai.log

[local-llama]
provider = self-hosted
; model = ministral-3:8b
; model = Qwen2.5-Coder:7b
model = gpt-oss
server = http://bam.d:11434/v1
